
import java.util.Scanner;
 
public class Main{
	
	public static void main(String[] args){
		Scanner cin = new Scanner(System.in);
		double x1,y1,x2,y2,x3,y3,x4,y4;
		System.out.print("Enter x1,y1,x2,y2,x3,y3,x4,y4:");
		x1 = cin.nextDouble();
		y1 = cin.nextDouble();
		x2 = cin.nextDouble();
		y2 = cin.nextDouble();
		x3 = cin.nextDouble();
		y3 = cin.nextDouble();
		x4 = cin.nextDouble();
		y4 = cin.nextDouble();
		double a,b,c,d,e,f;
		a = y1 - y2;
		b = -(x1 - x2);
		c = y3 - y4;
		d = -(x3 - x4);
		e = (y1-y2)*x1 - (x1-x2)*y1;
		f = (y3-y4)*x3 - (x3-x4)*y3;
		LinearEquation expr = new LinearEquation(a,b,c,d,e,f);
		
		if(expr.isSolvable()){
			System.out.println("x:" + expr.getX() + "  " + "y:" + expr.getY());
		}
		else
			System.out.println("The tow line are parallel");
	}
}
 
class LinearEquation{
	private double a,b,c,d,e,f;
	
	public LinearEquation(double v1, double v2, double v3, double v4, double v5, double v6){
		a = v1;
		b = v2;
		c = v3;
		d = v4;
		e = v5;
		f = v6;
	}
	
	public double getA(){
		return a;
	}
	
	public double getB(){
		return b;
	}
	
	public double getC(){
		return c;
	}
	
	public double getD(){
		return d;
	}
	
	public double getE(){
		return e;
	}
	
	public double getF(){
		return f;
	}
	
	public boolean isSolvable(){
		if((a*d-b*c) != 0)
			return true;
		else
			return false;
	}
	
	public double getX(){
		return (e*d-b*f)/(a*d-b*c);
	}
	
	public double getY(){
		return (a*f-e*c)/(a*d-b*c);
	}
}

